# SimplePostApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eagskunst/simplepostapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eagskunst/simplepostapp/: MainActivity.kt  SimplePostApp.kt
app/src/main/java/com/eagskunst/simplepostapp/commons/: GenericException.kt
app/src/main/java/com/eagskunst/simplepostapp/data/: PostsRemoteDataSource.kt
app/src/main/java/com/eagskunst/simplepostapp/di/: ThreadModule.kt
app/src/main/java/com/eagskunst/simplepostapp/domain/: AddPostUseCase.kt  BackgroundScheduler.kt  BaseUseCase.kt  DeletePostUseCase.kt  GetPostsUseCase.kt  MainScheduler.kt  PostEntity.kt  SearchPostsUseCase.kt
app/src/main/java/com/eagskunst/simplepostapp/domain/entity/: PostEntity.kt
app/src/main/java/com/eagskunst/simplepostapp/domain/usecase/: AddPostUseCase.kt  BaseUseCase.kt  DeletePostUseCase.kt  GetPostsUseCase.kt  SearchPostsUseCase.kt
app/src/main/java/com/eagskunst/simplepostapp/presentation/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  NewPostFormBottomSheetFragment.kt
app/src/main/java/com/eagskunst/simplepostapp/presentation/viewholder/: PostView.kt  SearchBarView.kt
app/src/main/res/drawable/: baseline_add_circle_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_new_post_form_bottom_sheet.xml  view_holder_post.xml  view_holder_search_bar.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eagskunst/simplepostapp/: ExampleUnitTest.kt
app/src/test/java/com/eagskunst/simplepostapp/data/: PostsRemoteDataSourceTest.kt
app/src/test/java/com/eagskunst/simplepostapp/domain/: AddPostUseCaseTest.kt  BaseUseCaseTests.kt  DeletePostUseCaseTest.kt  GetPostsUseCaseTest.kt  SearchPostsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
